{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A representational fullstack javascript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeniy Polupanov",
  "license": "ISC"
}
